# Copenhagen_Industries

./: Bluetooth.ino  Bluetooth_Connection.ino  build.gradle  settings.gradle  strings_string_strings.patch
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/copenhagenindustries/bluetoothconnection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/durankose/copenhagen_industries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lasse/bluetoothconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help_web/: index.html  index_da.html  index_en.html  style.css
app/src/main/java/com/durankose/copenhagen_industries/: DevicesFragment.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  SplashScreen.java  (+2 more)
app/src/main/res/drawable/: ic_aim_1.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_rifle.xml  logo_wide_transparent_dark.xml  row_border.xml  shape_rounded.xml  side_nav_bar.xml  weapon_control_row_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash_screen.xml  add_device_list_item.xml  app_bar_main.xml  content_main.xml  device_list_elem.xml  fragment_add_device.xml  fragment_devices.xml  fragment_help.xml  fragment_known_devices.xml  fragment_settings.xml  fragment_settings2.xml  fragment_weapon_control.xml  fragment_weapon_control2.xml  fragment_weapon_control_landscape.xml  fragment_weapon_control_portrait.xml  list_items.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_weapon_control.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  weapon_control.xml  weapon_control_edit_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: preferences.xml  prefshow.xml
(+81 files in other folders)
