<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.copenhagenindustries.bluetoothconnection.fragments.WeaponControlFragment"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">



                <TableLayout
                    android:id="@+id/tablelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:shrinkColumns="1">


                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/weapon_control_image_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/weapon"
                            tools:ignore="ContentDescription" />


                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/weapon_control_name"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:hint="Weapon Name"
                            android:inputType="text"
                            android:maxLength="25"
                            android:text="Weapon Name"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"

                            />
                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:id="@+id/tablelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="60dp"

                    android:layout_below="@id/tablelayout1"
                    android:layout_toEndOf="@id/tableLayout"
                    android:shrinkColumns="1">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <Button
                            android:id="@+id/weapon_control_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/safe"
                            android:text="Safe" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <Button
                            android:id="@+id/weapon_control_doneEditing_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Editing"
                            android:textAllCaps="false" />
                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tablelayout1"
                    android:layout_marginStart="60dp"


                    android:shrinkColumns="1">
                    <!--android:background="@drawable/weapon_control_row_background"  border in tablelayout-->


                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
<!--
                        <TextView
                            android:id="@+id/filler1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                            -->
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/tableLayout"
                        android:layout_alignTop="@+id/tableLayout"

                        android:layout_marginTop="18dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/row_border">

                        <TextView
                            android:id="@+id/weapon_control_battery_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"

                            android:text="Battery"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"

                            />

                        <ImageView
                            android:id="@+id/weapon_control_battery_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/battery4" />


                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/row_border">

                        <TextView
                            android:id="@+id/weapon_control_oxygen_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Oxygen"
                            android:textColor="@android:color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/weapon_control_oxygen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:text="Oxygen Level"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/weapon_control_propane_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Propane"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/weapon_control_propane"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Propane Level"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"

                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/filler2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                    </TableRow>



                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/row_border">

                        <TextView
                            android:id="@+id/weapon_control_mode_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/weapon_control_mode_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:src="@drawable/bullet_auto" />
                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <TextView
                            android:id="@+id/weapon_control_RoF_text"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:text="Rate of Fire"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/weapon_control_RoF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:enabled="false"
                            android:gravity="end"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="1000"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </TableRow>


                </TableLayout>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>