<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/weapon_control_group_edit">
            <item
                android:id="@+id/weapon_control_menu_name"
                android:title="Change weapon name" />
            <item
                android:id="@+id/weapon_control_menu_RoF"
                android:title="Set rate of fire" />

    </group>
    <group android:id="@+id/weapon_control_group_delete">
    <item
        android:id="@+id/weapon_control_delete_weapon"
        android:title="Delete" />
    </group>
</menu>